<mvc:View controllerName="zjblessons.worklist.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto" items="{ path: '/zjblessons_base_Materials', sorter: { path: 'MaterialText', descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" updateFinished="onUpdateFinished" growingThreshold="25"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" search="onSearch" tooltip="{i18n>worklistSearchTooltip}" width="auto"></SearchField>
						<Button icon="{i18n>iTableRefresh}" press="onPressRefresh"/>
						<Button id="createButton" text="Create" press="onPressCreate"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="MaterialText">
						<Text text="{i18n>tMaterial}"/>
					</Column>
					<Column id="MaterialDescription">
						<Text text="{i18n>tMaterialDescription}"/>
					</Column>
					<Column id="Created">
						<Text text="{i18n>tCreated}"/>
					</Column>
					<Column id="CreatedByFullName">
						<Text text="{i18n>tCreatedByFullName}"/>
					</Column>
					<Column id="Modified">
						<Text text="{i18n>tModified}"/>
					</Column>
					<Column id="ModifiedByFullName">
						<Text text="{i18n>tModifiedByFullName}"/>
					</Column>
					<Column width="5%"/>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
							<ObjectIdentifier title="{MaterialDescription}"/>
							<ObjectIdentifier title="{ path: 'Created', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'short' }}"/>
							<ObjectIdentifier title="{CreatedByFullName}"/>
							<ObjectIdentifier title="{ path: 'Modified', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/>
							<ObjectIdentifier title="{ModifiedByFullName}"/>
							<Button tooltip="{i18n>ttDeleteMaterial}" icon="{i18n>iDeleteMaterial}" type="Transparent" press="onPressDelete"></Button>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>