<mvc:View controllerName="zjblessons.worklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<HBox>
				<Button type="Back" tooltip="Back" press="onNavBack" enabled="{= !${objectView>/editMode}}" class="sapUITinyMarginEnd"/>
				<Title text="{i18n>tDetailPage}, {i18n>tMode}: {= ${objectView>/editMode} ? ${i18n>tEdit} : ${i18n>tView}}"/>
			</HBox>
		</semantic:titleHeading>
		<semantic:content>
			<IconTabBar headerMode="Inline">
				<items>
					<IconTabFilter text="{i18n>tList}" key="list" icon="{i18n>iObjectList}">
						<List backgroundDesign="Solid">
							<InputListItem label="{i18n>tSwitch}" visible="{= !${objectView>/editMode}}">
								<Switch state="{objectView>/editMode}"></Switch>
							</InputListItem>
							<InputListItem label="{i18n>tMaterial}" visible="{= !${objectView>/editMode}}">
								<Text text="{MaterialText}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tMaterialDescription}" visible="{= !${objectView>/editMode}}">
								<Text text="{MaterialDescription}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tGroup}" visible="{= !${objectView>/editMode}}">
								<Text text="{GroupText}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tSubGroup}" visible="{= !${objectView>/editMode}}">
								<Text text="{SubGroupText}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tCreated}" visible="{= !${objectView>/editMode}}">
								<Text text="{path: 'Created', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long' }}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tCreatedBy}" visible="{= !${objectView>/editMode}}">
								<Text text="{CreatedBy}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tModified}" visible="{= !${objectView>/editMode}}">
								<Text text="{path: 'Modified', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long' }}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tModifiedBy}" visible="{= !${objectView>/editMode}}">
								<Text text="{parts : ['Modified', 'ModifiedByFullName'], formatter : '.formatter.modifiedInfo'}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
						</List>
					</IconTabFilter>
					<IconTabFilter icon="{i18n>iForm}" key="Form" text="{i18n>tForm}"></IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:titleCustomTextActions>
			<Button id="editAction" text="Edit" visible="{= !${objectView>/editMode}}" press="onPressEditMaterial"/>
			<Button id="saveAction" text="Save" visible="{objectView>/editMode}" press="onPressSaveMaterial"/>
			<Button id="cancelAction" text="Cancel" visible="{objectView>/editMode}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>