<Dialog xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" title="Create material">
	<VBox class="sapUiSmallMargin">
		<Label text="Material text"/>
		<Input value="{MaterialText}"/>
		<Label text="Version"/>
		<Input value="{Version}"/>
		<Label text="Language"/>
		<Input value="{Language}"/>
		<Label text="Group"/>
		<Select selectedKey="{GroupID}" items="{path: '/zjblessons_base_Groups', sorter: {path: 'GroupText'}}">
			<core:Item key="{GroupID}" text="{GroupText}"/>
		</Select>
		<Label text="SubGroup"/>
		<Select selectedKey="{SubGroupID}" items="{path: '/zjblessons_base_SubGroups', sorter: {path: 'SubGroupText'}}">
			<core:Item key="{SubGroupID}" text="{SubGroupText}"/>
		</Select>
		<Label text="MaterialDescription"/>
		<TextArea width="100%" value="{MaterialDescription}" height="10em"></TextArea>
	</VBox>
	<beginButton>
		<Button text="Сохранить" type="Emphasized" press="onPressSaveMaterial"></Button>
	</beginButton>
	<endButton>
		<Button text="Закрыть" press="onPressDialogClose"></Button>
	</endButton>
</Dialog>